{
  "name": "pep-p",
  "version": "0.0.5",
  "description": "custom element",
  "main": "dist/pep-p.es.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:demo": "npx webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pepsico-ecommerce/pep-p.git"
  },
  "author": "Chris Richards",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pepsico-ecommerce/pep-p/issues"
  },
  "homepage": "https://github.com/pepsico-ecommerce/pep-p#readme",
  "dependencies": {
    "@juggle/resize-observer": "^3.3.0",
    "uce": "^1.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "babel-loader": "^8.1.0",
    "rollup": "^2.42.4",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
